# FrontRedes

./: App.xaml  App.xaml.cs  LiberMusic_Client.csproj  LiberMusic_Client.sln  MainWindow.xaml  MainWindow.xaml.cs
Paginas/: Canciones.xaml  Canciones.xaml.cs  CancionesListaReproduccion.xaml  CancionesListaReproduccion.xaml.cs  CrearListaReproduccion.xaml  CrearListaReproduccion.xaml.cs  DatosAlbum.xaml  DatosAlbum.xaml.cs  Login.xaml  Login.xaml.cs  ReproducirCancion.xaml  ReproducirCancion.xaml.cs  VerListarReproduccion.xaml  VerListarReproduccion.xaml.cs
Paginas/PaginasAdmin/: AgregarAlbum.xaml  AgregarAlbum.xaml.cs  RegistrarCancion.xaml  RegistrarCancion.xaml.cs  ValidarCancines.xaml  ValidarCancines.xaml.cs
Properties/: Resources.Designer.cs
Recursos/: Colores.xaml  Componentes.xaml
Ventanas/: R_Usuario.xaml  R_Usuario.xaml.cs  RegistrarUsuario.xaml  RegistrarUsuario.xaml.cs  VentanaPrincipal.xaml  VentanaPrincipal.xaml.cs  VentanaPrincipalCreador.xaml  VentanaPrincipalCreador.xaml.cs
Ventanas/VentanasInteraccion/: VentanaInteraccion.xaml  VentanaInteraccion.xaml.cs
